# Analisis-Numerico

./: README.md
Urano2/app/: build.gradle
Urano2/app/src/: Interpolacion.java  Trazadores.java
Urano2/app/src/androidTest/java/com/example/sebas/urano/: ExampleInstrumentedTest.java
Urano2/app/src/main/: AndroidManifest.xml
Urano2/app/src/main/java/com/example/sebas/urano/: CuadroDialogo.java  EditTextTableDataAdapter.java  Funciones.java  Grafico.java  InterpolacionFinal.java  MainActivity.java  Matriz.java  Navigation.java  SistemasDeEcuaciones.java  Tabla.java
Urano2/app/src/main/java/com/example/sebas/urano/Adapters/: InterporlacionAdapter.java  P_Adapter.java  SistemasDeEcuacionesAdapter.java
Urano2/app/src/main/res/drawable/: ic_help.xml
Urano2/app/src/main/res/layout/: activity_funciones.xml  activity_grafico.xml  activity_interpolacion_final.xml  activity_main.xml  activity_matriz.xml  activity_navigation.xml  activity_sistemas_de_ecuaciones.xml  activity_tabla.xml  biseccion.xml  botones.xml  fragment_choletsky.xml  fragment_crout.xml  fragment_diferencias_divididas.xml  fragment_doolittle.xml  fragment_egparcial.xml  fragment_egtotal.xml  fragment_gauss_seidel.xml  fragment_jacobi.xml  fragment_lagrange.xml  fragment_luparcial.xml  fragment_lusimple.xml  fragment_newton.xml  fragment_raices_multiples.xml  fragment_secante.xml  fragment_sor.xml  fragment_trazadores_cuadraticos.xml  fragment_trazadores_cubicos.xml  fragment_trazadores_lineales.xml  fragment_vandermonde.xml  header_navigation_drawer.xml  popu_ayuda_jacobi.xml  popup_ayuda_biseccion.xml  popup_ayuda_cholesky.xml  popup_ayuda_crout.xml  popup_ayuda_diferencias_divididas.xml  popup_ayuda_doolittle.xml  popup_ayuda_eg_parcial.xml  popup_ayuda_eg_total.xml  popup_ayuda_lagrange.xml  popup_ayuda_lu_parcial.xml  (+15 more)
Urano2/app/src/main/res/menu/: menu.xml  nav_options.xml  opciones_grafico.xml
Urano2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Urano2/app/src/test/java/com/example/sebas/urano/: ExampleUnitTest.java  NumericalUtilitiesTest.java  SistemasDeEcuacionesTest.java  UnaVariableTest.java
tarea3/: README  (+5 more)
(+180 files in other folders)
