\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{algebralineal}
\citation{algebralineal}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluci\IeC {\'o}n num\IeC {\'e}rica de sistemas de ecuaciones lineales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinantes}{1}}
\citation{algebralineal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplicaci\IeC {\'o}n de matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escalonamiento de matrices}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para escalonar matrices}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eliminaci\IeC {\'o}n Gaussiana Simple}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Eliminaci\IeC {\'o}n Gaussiana Simple}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sustituci\IeC {\'o}n Regresiva}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Sustituci\IeC {\'o}n Regresiva}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sustituci\IeC {\'o}n Progresiva}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Sustituci\IeC {\'o}n Progresiva}}{4}}
\bibcite{algebralineal}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Eliminacion Gaussiana con Pivoteo Parcial}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de Pivoteo Parcial}}{5}}
