+---+--------------------+------------------------+-----------------------+-----------------------+
| i |         x0         |          fx0           |       error_abs       |       error_rel       |
+---+--------------------+------------------------+-----------------------+-----------------------+
| 0 |        0.5         |  -0.2931087267313766   |       No existe       |       No existe       |
| 0 |        1.0         |  0.03536607938024017   |       No existe       |       No existe       |
| 1 | 0.946166222306525  |  0.005619392737863826  |  0.05383377769347497  | 0.056896744382019054  |
| 2 | 0.9359965807911726 | -2.3632217470054284E-4 | 0.010169641515352379  | 0.010865041308971722  |
| 3 | 0.9364070023767038 | 1.4022358909571153E-6  | 4.1042158553117325E-4 | 4.3829401583870924E-4 |
| 4 | 0.9364045814731196 | 3.4371649970665885E-10 | 2.420903584265943E-6  | 2.5853179620901266E-6 |
| 5 | 0.9364045808795615 | -4.996003610813204E-16 | 5.935580915661376E-10 | 6.338692736942942E-10 |
+---+--------------------+------------------------+-----------------------+-----------------------+

