<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/sis_unaVariable"
    android:title="Una variable"
    app:showAsAction="never"
    ></item>
    <item
        android:id="@+id/sis_ecuaciones"
        android:title="Sistemas de Ecuaciones"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/interpolacion"
        android:title="Interpolacion"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/graficar"
        android:title="Graficar"
        app:showAsAction="never">
    </item>


</menu>