<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/mn_home"
        android:title="@string/mn_home_" />
    <item
        android:id="@+id/mn_funciones"
        android:title="@string/mn_funciones"
        />
</menu>