<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Secante">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/sx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="88dp"
        android:text="Xi = " />

    <TextView
        android:id="@+id/sx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sx1"
        android:layout_marginTop="152dp"
        android:text="Xs = " />

    <TextView
        android:id="@+id/stol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sx1"
        android:layout_centerHorizontal="true"
        android:text="Tol = " />

    <TextView
        android:id="@+id/sniter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stol"
        android:layout_alignTop="@+id/sx2"
        android:text="Niter = " />

    <EditText
        android:id="@+id/s_tol"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sx1"
        android:layout_toEndOf="@+id/sniter"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/s_niter"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sx2"
        android:layout_alignStart="@+id/s_tol"
        android:ems="10"
        android:inputType="number"
        android:text="80" />

    <EditText
        android:id="@+id/s_x2"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sx2"
        android:layout_alignStart="@+id/s_x1"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/s_x1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sx1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/sfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sx1"
        android:layout_marginTop="26dp"
        android:text="F(x) = " />

    <EditText
        android:id="@+id/s_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sfx"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <ImageButton
        android:id="@+id/s_submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_donde"
        android:textColor="@color/colorText" />

    <HorizontalScrollView
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/s_submit">

        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableView"

            android:layout_width="550dp"
            android:layout_height="match_parent"
            table:tableView_columnCount="4" />

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/s_rand"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/s_submit"
        android:layout_marginStart="96dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_rand"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/s_graf"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/s_submit"
        android:layout_marginEnd="97dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_graph"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/s_borrar"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/s_submit"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_clean"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/s_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/s_fx"
        android:layout_marginEnd="20dp"
        android:background="@color/colorText"
        android:src="@drawable/ic_help" />

    <Spinner
        android:id="@+id/s_spinner"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sx1"
        android:layout_toEndOf="@+id/s_fx" />

</RelativeLayout>