<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Newton">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/n_niter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:text="Xi = " />



    <TextView
        android:id="@+id/ntol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nx1"
        android:layout_marginEnd="120dp"
        android:text="Tol = " />

    <TextView
        android:id="@+id/Nniter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nx1"
        android:layout_marginTop="176dp"
        android:text="Niter = " />

    <EditText
        android:id="@+id/n_tol"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nx1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/n_niter"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Nniter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="82dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />


    <EditText
        android:id="@+id/n_x1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nx1"
        android:layout_alignStart="@+id/n_niter"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/nfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nx1"
        android:layout_marginTop="37dp"
        android:text="F(x) = " />

    <EditText
        android:id="@+id/n_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nfx"
        android:layout_alignStart="@+id/n_submit"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/n_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="208dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/colorText" />

    <de.codecrafters.tableview.TableView
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableView"
        android:layout_below="@+id/n_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_columnCount="4" />

    <Button
        android:id="@+id/n_rand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/n_submit"
        android:layout_marginEnd="-103dp"
        android:layout_toStartOf="@+id/n_submit"
        android:background="@color/colorPrimary"
        android:text="random"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/n_graf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/n_submit"
        android:layout_toEndOf="@+id/n_submit"

        android:background="@color/colorPrimary"
        android:text="Graficar"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/n_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/n_tol"
        android:layout_alignTop="@+id/n_submit"
        android:layout_toStartOf="@id/n_graf"
        android:layout_toEndOf="@id/n_graf"
        android:background="@color/colorPrimary"
        android:text="Borrar"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/ndf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/nx1"
        android:layout_marginTop="79dp"
        android:text="df(x) = " />

    <EditText
        android:id="@+id/n_df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/n_fx"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

</RelativeLayout>