<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RaicesMultiples">

    <TextView
        android:id="@+id/rmx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rm_niter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:text="Xi = " />


    <TextView
        android:id="@+id/rmtol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rmx1"
        android:layout_centerHorizontal="true"
        android:text="Tol = " />

    <TextView
        android:id="@+id/rmniter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rmx1"
        android:layout_marginTop="176dp"
        android:text="Niter = " />

    <EditText
        android:id="@+id/rm_tol"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rmx1"
        android:layout_alignEnd="@+id/rm_graf"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/rm_niter"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rmniter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="82dp"
        android:ems="10"
        android:inputType="number"
        android:text="80" />


    <EditText
        android:id="@+id/rm_x1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rmx1"
        android:layout_alignStart="@+id/rm_niter"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/rmfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rmx1"
        android:layout_marginTop="30dp"
        android:text="F(x) = " />

    <EditText
        android:id="@+id/rm_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rmfx"
        android:layout_toEndOf="@+id/rm_submit"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <ImageButton
        android:id="@+id/rm_submit"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rm_niter"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_donde"
        android:textColor="@color/colorText" />

    <HorizontalScrollView
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/rm_submit">

        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableView"

            android:layout_width="750dp"
            android:layout_height="match_parent"
            table:tableView_columnCount="4" />

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/rm_rand"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rm_niter"
        android:layout_toEndOf="@+id/rm_submit"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_rand"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/rm_graf"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rm_niter"
        android:layout_marginEnd="92dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_graph"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/rm_borrar"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rm_niter"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_clean"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/rmdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rm_df"
        android:layout_alignStart="@+id/rmx1"
        android:text="df(x) = " />

    <EditText
        android:id="@+id/rm_df"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rm_fx"
        android:layout_below="@+id/rmfx"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/rmddf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rm_ddf"
        android:layout_alignStart="@+id/rmx1"
        android:text="ddf(x) = " />

    <EditText
        android:id="@+id/rm_ddf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rm_fx"
        android:layout_below="@+id/rm_df"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <ImageButton
        android:id="@+id/rm_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rm_fx"
        android:layout_marginEnd="11dp"
        android:background="@color/colorText"
        android:src="@drawable/ic_help" />

    <Spinner
        android:id="@+id/rm_spinner"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rmniter"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-176dp"
        android:layout_marginEnd="25dp"
        />


</RelativeLayout>