<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollViewA"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="0dp"
        android:text="A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/equal"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="0dp"
        android:text="b"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ejecutar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="-41dp"
        android:text="="
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="377dp"
        android:ems="10"
        android:hint="4"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <ScrollView
        android:id="@+id/scrollViewA"
        android:layout_width="285dp"
        android:layout_height="229dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/matrizA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewB"
        android:layout_width="60dp"
        android:layout_height="229dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/scrollViewA"
        android:layout_toRightOf="@+id/scrollViewA">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="290dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


    <Button
        android:id="@+id/CrearMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="376dp"
        android:onClick="createTable"
        android:text="CrearMatriz"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/ejecutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="373dp"
        android:onClick="createTable"
        android:text="Ejecutar"
        android:textColor="@android:color/white" />
</RelativeLayout>