<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/scrollViewA"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="0dp"
        android:text="A"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="0dp"
        android:text="b"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="26dp"
        android:text="x"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="-19dp"
        android:text="="
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_marginStart="6dp"
        android:layout_marginTop="402dp"
        android:ems="10"
        android:inputType="number" />

    <ScrollView
        android:id="@+id/scrollViewA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/matrizA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewB"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginStart="-47dp"
        android:layout_marginLeft="-47dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/scrollViewX"
        android:layout_toRightOf="@+id/scrollViewX">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewX"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/scrollViewA"
        android:layout_toRightOf="@+id/scrollViewA">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/vectorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="340dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="294dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/matrixAb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


    <Button
        android:id="@+id/CrearMatriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="503dp"
        android:onClick="createTable"
        android:text="CrearMatriz"
        android:textColor="@android:color/white" />
</RelativeLayout>