<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PuntoFijo">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/pfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/px1"
        android:text="f(x) = " />

    <EditText
        android:id="@+id/p_tfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pfx"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/px1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p_tx1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:text="Xi = " />

    <EditText
        android:id="@+id/p_tx1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pfx"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/p_tniter"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/px1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/pniter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p_tx1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="145dp"
        android:text="Iteraciones = " />

    <TextView
        android:id="@+id/p_fprima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/p_gx"
        android:layout_alignStart="@+id/pfx"
        android:text="f'(x) = " />

    <EditText
        android:id="@+id/p_gx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/p_tfx"
        android:layout_below="@+id/p_tfx"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/ptol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/px1"
        android:layout_marginTop="177dp"
        android:text="Tolerancia = " />

    <EditText
        android:id="@+id/p_tol"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_tx1"
        android:layout_toEndOf="@+id/p_tx1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/p_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/p_out"
        android:layout_alignStart="@+id/p_tfx"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/p_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />

    <Button
        android:id="@+id/p_rand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p_submit"
        android:layout_toStartOf="@+id/p_tfx"
        android:background="@color/colorPrimary"
        android:text="random"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/p_graf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/p_submit"
        android:layout_toEndOf="@+id/p_submit"
        android:background="@color/colorPrimary"
        android:text="Graficar"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/p_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/p_submit"
        android:layout_toEndOf="@+id/p_graf"
        android:background="@color/colorPrimary"
        android:text="Borrar"
        android:textColor="@color/colorText" />

    <HorizontalScrollView
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/p_submit">

        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableView"

            android:layout_width="550dp"
            android:layout_height="match_parent"

            table:tableView_columnCount="4" />


    </HorizontalScrollView>




</RelativeLayout>