<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReglaFalsa">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="88dp"
        android:text="Xi = " />

    <TextView
        android:id="@+id/rx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rx1"
        android:layout_marginTop="152dp"
        android:text="Xs = " />

    <TextView
        android:id="@+id/rtol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rx1"
        android:layout_marginEnd="120dp"
        android:text="Tol = " />

    <TextView
        android:id="@+id/rniter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rtol"
        android:layout_alignTop="@+id/rx2"
        android:text="Niter = " />

    <EditText
        android:id="@+id/rf_tol"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/rf_fx"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/rf_niter"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rx2"
        android:layout_alignStart="@+id/rf_tol"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/rf_x2"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rx2"
        android:layout_alignStart="@+id/rf_x1"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/rf_x1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rx1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="74dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <TextView
        android:id="@+id/rfx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rx1"
        android:layout_marginTop="26dp"
        android:text="F(x) = " />

    <EditText
        android:id="@+id/rf_fx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rfx"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <ImageButton
        android:id="@+id/rf_submit"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_donde"
        android:textColor="@color/colorText" />

    <HorizontalScrollView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/rf_submit">

        <de.codecrafters.tableview.TableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tableView"

            android:layout_width="550dp"
            android:layout_height="match_parent"
            table:tableView_columnCount="4" />
    </HorizontalScrollView>


    <ImageButton
        android:id="@+id/rf_rand"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rf_submit"
        android:layout_marginStart="94dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_rand"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/rf_graf"
        android:layout_width="96dp"
        android:layout_height="50dp"

        android:layout_alignEnd="@+id/rniter"
        android:layout_alignTop="@+id/rf_submit"
        android:layout_marginEnd="-6dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_graph"
        android:textColor="@color/colorText" />

    <ImageButton
        android:id="@+id/rf_borrar"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rf_submit"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_clean"
        android:textColor="@color/colorText" />

</RelativeLayout>