Funcion cos(x) para x = 1.0471975511965976
En la iteracion: 0, resultado: 1.0
En la iteracion: 1, resultado: 0.45168864438392464
En la iteracion: 2, resultado: 0.501796201500181
En la iteracion: 3, resultado: 0.4999645653289127
En la iteracion: 4, resultado: 0.500000433432915
En la iteracion: 5, resultado: 0.4999999963909432
En la iteracion: 6, resultado: 0.5000000000217777
En la iteracion: 7, resultado: 0.49999999999990047
En la iteracion: 8, resultado: 0.5000000000000004
En la iteracion: 9, resultado: 0.5000000000000001
En la iteracion: 10, resultado: 0.5000000000000001
Resultado final: 0.5000000000000001