apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.sebas.urano"
        minSdkVersion 23
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:25.4.0'

    // Include all these libraries for expression evaluation and symbolic math
    api project(':symjalib-release')
    implementation 'io.github.kexanie.library:MathView:0.0.5'
    // Include this library to graph
    implementation 'com.jjoe64:graphview:4.2.0'
    // Include this for math operations
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // Inlcude this for table views
    implementation 'com.evrencoskun.library:tableview:0.8.4'
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:25.0-android'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation 'de.codecrafters.tableview:tableview:2.8.0'
}
